body
{
	background-color:#EEEEEE;
	background:url("img\bg.gif");
	color: black;
}

input,text,select,textarea
	{
		color:#0A1B34;
		background:#C6D8E4;
	    FONT-FAMILY: TAHOMA,VERDANA,ARIAL;
	    FONT-SIZE:8PT
	}
	
input.foco
	{
       background:#0A1B34;
       FONT-FAMILY: TAHOMA,VERDANA,ARIAL;
       FONT-SIZE:8PT;
       COLOR: white
	}
INPUT.button,Button
{
    BACKGROUND: none transparent scroll repeat 0% 0%;
    BORDER-BOTTOM: medium none;
    BORDER-LEFT: medium none;
    BORDER-RIGHT: medium none;
    BORDER-TOP: medium none;
    COLOR: #003399;
    CURSOR: hand;
    TEXT-ALIGN: left
}

table
{
	width: 100%;
	border:0;
	cellspacing:1;
	cellpadding:2;
	align:center;
}

caption
{
	font-family: tahoma,verdana,arial;
    font-size:14PT;
	color: #D4DDE7;
	background: transparent url('img\fondo.jpg') repeat;
	text-align :center ;
	font-style: arial;
	padding: 0px;
	border-right: 2px solid #2A5688  ;
	border-bottom: 2px solid #2A5688	  ;
}

th
{
	font-family: tahoma,verdana,arial;
    font-size:8PT;
	color: #0A1B34;
	background-color:#A0B0C2;
	text-align: center;
	font-style: arial;
	border-bottom: 1px solid #0A1B34  ;
	border-right: 1px solid #0A1B34  ;
}

td
{
	font-family: tahoma,verdana,arial;
    font-size:8PT;
	color:#0A1B34;
	background-color:#EAF2F7;
	padding: 1px;
	border-bottom: 1px solid #0A1B34  ;
	border-right: 1px solid #0A1B34  ;
}

td.botones
{
    BACKGROUND: none transparent scroll repeat 0% 0%;
    BORDER-BOTTOM: medium none;
    BORDER-LEFT: medium none;
    BORDER-RIGHT: medium none;
    BORDER-TOP: medium none;
    COLOR: #0A1B34;
    CURSOR: hand;
    FONT: 7pt Verdana, sans-serif;
    HEIGHT: 15px;
    TEXT-ALIGN: center;
}

input.lee
{
       background:0;
       FONT-FAMILY: TAHOMA,VERDANA,ARIAL;
       FONT-SIZE:8PT;
       COLOR: black 
}

select.lee
{
       background:#F8F8F8;
       FONT-FAMILY: TAHOMA,VERDANA,ARIAL;
       FONT-SIZE:8PT;
       color: black
}

td.cambiado
{
	color: white;
	background-color:#FF6F0E;
	border-bottom: solid thin #013D6A; 
	border-right: solid thin #013D6A; 
	outline-style: solid;
}

td.incorrecto
{
       background:#FF0000;
       FONT-FAMILY: TAHOMA,VERDANA,ARIAL;
       FONT-SIZE:8PT;
       COLOR: white
}

td.correcto
{
	color: #EEEEEE;
	background-color:#BFCED9;
	FONT-FAMILY: TAHOMA,VERDANA,ARIAL;
	FONT-SIZE:8PT;
}

td.foco
{
	color: #EEEEEE;
	background-color:#BFCED9;
	FONT-FAMILY: TAHOMA,VERDANA,ARIAL;
	FONT-SIZE:8PT;
}


// +----------------------+
// | Scrolling Table Body |  (C) 2005 by Derek Anderson   [ http://kered.org | public at kered dot org ]
// +----------------------+

div.scrolling_table_body {
	border: 1px solid black;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: scroll;
	padding: 0px;
}
span.scrolling_table_body {
	padding: 0px;
}
table.scrolling_table_body {
}
table.scrolling_table_body TD {
	padding: 1px; 
	/* the following must match tdPadding in resizescrolling_table_bodyHeader() */
	padding-left: 6px; padding-right: 6px;
}
thead.scrolling_table_body {}
thead.scrolling_table_body TR {
	background: white;
}
thead.scrolling_table_body TD {
	background: buttonface; font: menu; border: 1px outset white;
	text-align: center;
	cursor: default;
	border-top: 1px solid buttonhighlight;
	border-left: 1px solid buttonhighlight;
	border-right: 1px solid buttonshadow;
	border-bottom: 1px solid buttonshadow;
}
tbody.scrolling_table_body {}
tbody.scrolling_table_body TR {
	background: white;
}

div.titulos
{
	font: caption;
	color: #003366;
	background-color:#C0D9D9	 	;
	text-align: left;

}

div.fecha
{
	font-family: tahoma,verdana,arial;
    font-size:8PT;
	color: #EEEEEE;
	background: transparent repeat;
	text-align: right;
	font-style: arial;
	border-right: 1px solid #EEEEEE  ;
	border-bottom: 1px solid #EEEEEE	  ;
	border-top: 1px solid #EEEEEE	  ;
	border: 0px;
}

a
{
	font-family: tahoma,verdana,arial;
    font-size:8PT;
	font-style: arial;
}
td.todofoco
{
	border-bottom: solid thin #013D6A; 
	border-right: solid thin #013D6A; 
	outline-style: solid;
}
input.img
{
       background:0;
}
