--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = contra, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: anc; Type: TABLE; Schema: contra; Owner: postgres; Tablespace: 
--

CREATE TABLE anc (
    id integer NOT NULL,
    anaquel integer DEFAULT 0,
    fila integer DEFAULT 0,
    columna integer DEFAULT 0,
    id_lado integer DEFAULT 0,
    estatus character varying(1) DEFAULT 'A'::character varying,
    usuario_alta character varying(20) DEFAULT getpgusername(),
    fecha_alta timestamp with time zone DEFAULT ('now'::text)::timestamp without time zone,
    fecha_modifico timestamp with time zone DEFAULT ('now'::text)::timestamp without time zone,
    usuario_modifico character varying(20) DEFAULT getpgusername(),
    idregcambio integer NOT NULL
);


ALTER TABLE contra.anc OWNER TO postgres;

--
-- Name: COLUMN anc.anaquel; Type: COMMENT; Schema: contra; Owner: postgres
--

COMMENT ON COLUMN anc.anaquel IS 'Numero de anaquel';


--
-- Name: COLUMN anc.estatus; Type: COMMENT; Schema: contra; Owner: postgres
--

COMMENT ON COLUMN anc.estatus IS '0=abierto,1=cerrado';


--
-- Name: anc_id_seq; Type: SEQUENCE; Schema: contra; Owner: postgres
--

CREATE SEQUENCE anc_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE contra.anc_id_seq OWNER TO postgres;

--
-- Name: anc_id_seq; Type: SEQUENCE OWNED BY; Schema: contra; Owner: postgres
--

ALTER SEQUENCE anc_id_seq OWNED BY anc.id;


--
-- Name: anc_idregcambio_seq; Type: SEQUENCE; Schema: contra; Owner: postgres
--

CREATE SEQUENCE anc_idregcambio_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE contra.anc_idregcambio_seq OWNER TO postgres;

--
-- Name: anc_idregcambio_seq; Type: SEQUENCE OWNED BY; Schema: contra; Owner: postgres
--

ALTER SEQUENCE anc_idregcambio_seq OWNED BY anc.idregcambio;


--
-- Name: id; Type: DEFAULT; Schema: contra; Owner: postgres
--

ALTER TABLE ONLY anc ALTER COLUMN id SET DEFAULT nextval('anc_id_seq'::regclass);


--
-- Name: idregcambio; Type: DEFAULT; Schema: contra; Owner: postgres
--

ALTER TABLE ONLY anc ALTER COLUMN idregcambio SET DEFAULT nextval('anc_idregcambio_seq'::regclass);


--
-- Name: up_usename_fecha; Type: TRIGGER; Schema: contra; Owner: postgres
--

CREATE TRIGGER up_usename_fecha BEFORE UPDATE ON anc FOR EACH ROW EXECUTE PROCEDURE public.upa_usuario_fecha();


--
-- Name: anc; Type: ACL; Schema: contra; Owner: postgres
--

REVOKE ALL ON TABLE anc FROM PUBLIC;
REVOKE ALL ON TABLE anc FROM postgres;
GRANT ALL ON TABLE anc TO postgres;
GRANT ALL ON TABLE anc TO josevm WITH GRANT OPTION;
GRANT ALL ON TABLE anc TO luis WITH GRANT OPTION;
GRANT ALL ON TABLE anc TO upineda WITH GRANT OPTION;
GRANT ALL ON TABLE anc TO kevinsolis WITH GRANT OPTION;
GRANT ALL ON TABLE anc TO alfredog WITH GRANT OPTION;
GRANT ALL ON TABLE anc TO jcespindola WITH GRANT OPTION;
GRANT ALL ON TABLE anc TO igasa WITH GRANT OPTION;
GRANT ALL ON TABLE anc TO hiram WITH GRANT OPTION;
SET SESSION AUTHORIZATION igasa;
GRANT ALL ON TABLE anc TO upineda WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
GRANT ALL ON TABLE anc TO jlv WITH GRANT OPTION;
SET SESSION AUTHORIZATION jlv;
GRANT ALL ON TABLE anc TO alfredog WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
SET SESSION AUTHORIZATION jlv;
GRANT ALL ON TABLE anc TO cmartinez WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
SET SESSION AUTHORIZATION alfredog;
GRANT ALL ON TABLE anc TO cmartinez WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
GRANT ALL ON TABLE anc TO cmartinez WITH GRANT OPTION;
SET SESSION AUTHORIZATION jlv;
GRANT ALL ON TABLE anc TO kevinsolis WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE anc TO temporal WITH GRANT OPTION;


--
-- Name: anc_id_seq; Type: ACL; Schema: contra; Owner: postgres
--

REVOKE ALL ON SEQUENCE anc_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE anc_id_seq FROM postgres;
GRANT ALL ON SEQUENCE anc_id_seq TO postgres;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO josevm WITH GRANT OPTION;
GRANT ALL ON SEQUENCE anc_id_seq TO PUBLIC;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO luis WITH GRANT OPTION;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO upineda WITH GRANT OPTION;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO kevinsolis WITH GRANT OPTION;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO alfredog WITH GRANT OPTION;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO jcespindola WITH GRANT OPTION;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO igasa WITH GRANT OPTION;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO hiram WITH GRANT OPTION;
SET SESSION AUTHORIZATION igasa;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO upineda WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO jlv WITH GRANT OPTION;
SET SESSION AUTHORIZATION jlv;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO alfredog WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
SET SESSION AUTHORIZATION jlv;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO cmartinez WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
SET SESSION AUTHORIZATION alfredog;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO cmartinez WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO cmartinez WITH GRANT OPTION;
SET SESSION AUTHORIZATION jlv;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO kevinsolis WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
GRANT SELECT,UPDATE ON SEQUENCE anc_id_seq TO temporal WITH GRANT OPTION;


--
-- Name: anc_idregcambio_seq; Type: ACL; Schema: contra; Owner: postgres
--

REVOKE ALL ON SEQUENCE anc_idregcambio_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE anc_idregcambio_seq FROM postgres;
GRANT ALL ON SEQUENCE anc_idregcambio_seq TO postgres;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO josevm WITH GRANT OPTION;
GRANT ALL ON SEQUENCE anc_idregcambio_seq TO PUBLIC;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO luis WITH GRANT OPTION;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO upineda WITH GRANT OPTION;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO kevinsolis WITH GRANT OPTION;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO alfredog WITH GRANT OPTION;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO jcespindola WITH GRANT OPTION;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO igasa WITH GRANT OPTION;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO hiram WITH GRANT OPTION;
SET SESSION AUTHORIZATION igasa;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO upineda WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO jlv WITH GRANT OPTION;
SET SESSION AUTHORIZATION jlv;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO alfredog WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
SET SESSION AUTHORIZATION jlv;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO cmartinez WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
SET SESSION AUTHORIZATION alfredog;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO cmartinez WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO cmartinez WITH GRANT OPTION;
SET SESSION AUTHORIZATION jlv;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO kevinsolis WITH GRANT OPTION;
RESET SESSION AUTHORIZATION;
GRANT SELECT,UPDATE ON SEQUENCE anc_idregcambio_seq TO temporal WITH GRANT OPTION;


--
-- PostgreSQL database dump complete
--

