<pre>Array
(
    [0] => 2389
    [idmenu] => 2389
    [1] => Salida de libros Copia
    [descripcion] => Salida de libros Copia
    [2] => 
    [objeto] => 
    [3] => 2015-06-09 14:36:23-05
    [fecha_alta] => 2015-06-09 14:36:23-05
    [4] => jlv
    [usuario_alta] => jlv
    [5] => 2015-06-09 15:12:04-05
    [fecha_modifico] => 2015-06-09 15:12:04-05
    [6] => jlv
    [usuario_modifico] => jlv
    [7] => man_menus.php
    [php] => man_menus.php
    [8] => 0
    [modoconsulta] => 0
    [9] => 2384
    [idmenupadre] => 2384
    [10] => 0
    [idmovtos] => 0
    [11] => l,a,s,i,ex
    [movtos] => l,a,s,i,ex
    [12] => 
    [fuente] =>  select barras
,vol
,nota
,escr
,observacion
,diaalta
,horaalta
,fecharecibo
,usuario_alta
,(coalesce ((select  descripcion || '=' || sm.id_tipotra from contra.cat_tipo_tramite as sm  where sm.id_tipotra=v_libros.id_tipotra group by 1 order by 1),  '=' || v_libros.id_tipotra)) as id_tipotra
,id_turnado
,folioconsecutivo
 from contra.v_libros where id_tipotra in (10,11) order by fecha_alta desc limit 0
    [13] => 2
    [presentacion] => 2
    [14] => 1
    [columnas] => 1
    [15] => v_libros
    [tabla] => v_libros
    [16] => 277523
    [reltype] => 277523
    [17] => id_tipotra in (10,11)
    [filtro] => id_tipotra in (10,11)
    [18] => 100
    [limite] => 100
    [19] => fecha_alta desc
    [orden] => fecha_alta desc
    [20] => 0
    [menus_campos] => 0
    [21] => 0
    [dialogwidth] => 0
    [22] => 0
    [dialogheight] => 0
    [23] => 0
    [s_table] => 0
    [24] => 300
    [s_table_height] => 300
    [25] => f
    [inicioregistros] => f
    [26] => contra
    [nspname] => contra
    [27] => 
    [css] => 
    [28] => 0
    [imprime] => 0
    [29] => t
    [limpiaralta] => t
    [30] => 0.00
    [table_width] => 0.00
    [31] => 0.00
    [table_height] => 0.00
    [32] => 
    [table_align] => 
    [33] => 
    [manual] => 
    [34] => 
    [noconfirmamovtos] => 
)
menus_movtosArray
(
)
menus_camposArray
(
    [barras] => Array
        (
            [0] => 12026
            [idcampo] => 12026
            [1] => 2389
            [idmenu] => 2389
            [2] => 277523
            [reltype] => 277523
            [3] => 23
            [attnum] => 23
            [4] => Barras
            [descripcion] => Barras
            [5] => 22
            [size] => 22
            [6] => 22
            [male] => 22
            [7] => 
            [fuente] => 
            [8] => 
            [fuente_campodes] => 
            [9] => 
            [fuente_campodep] => 
            [10] => 
            [fuente_campofil] => 
            [11] => 
            [fuente_where] => 
            [12] => 0
            [fuente_evento] => 0
            [13] => 0
            [orden] => 0
            [14] => 0
            [idsubvista] => 0
            [15] => 40
            [dialogwidth] => 40
            [16] => 30
            [dialogheight] => 30
            [17] => f
            [obligatorio] => f
            [18] => f
            [busqueda] => f
            [19] => f
            [altaautomatico] => f
            [20] => 0
            [tcase] => 0
            [21] => f
            [checaduplicidad] => f
            [22] => f
            [readonly] => f
            [23] => 
            [valordefault] => 
            [24] => f
            [esindex] => f
            [25] => 
            [tipayuda] => 
            [26] => 2015-06-09 14:36:22.72635-05
            [fecha_alta] => 2015-06-09 14:36:22.72635-05
            [27] => jlv
            [usuario_alta] => jlv
            [28] => 2015-06-09 14:36:22.72635-05
            [fecha_modifico] => 2015-06-09 14:36:22.72635-05
            [29] => jlv
            [usuario_modifico] => jlv
            [30] => 0
            [espassword] => 0
            [31] => v_libros
            [tabla] => v_libros
            [32] => contra
            [nspname] => contra
            [33] => f
            [fuente_busqueda] => f
            [34] => 
            [val_particulares] => 
            [35] => 0
            [htmltable] => 0
            [36] => 
            [fuente_nspname] => 
            [37] => 0
            [altaautomatico_idmenu] => 0
            [38] => 0
            [fuente_busqueda_idmenu] => 0
            [39] => f
            [upload_file] => f
            [40] => 0
            [formato_td] => 0
            [41] => 0
            [colspantxt] => 0
            [42] => 0
            [rowspantxt] => 0
            [43] => 0
            [autocomplete] => 0
            [44] => f
            [imprime] => f
            [45] => f
            [totales] => f
            [46] => t
            [cambiarencambios] => t
            [47] => f
            [link_file] => f
            [48] => f
            [fuente_info] => f
            [49] => 0
            [fuente_info_idmenu] => 0
            [50] => f
            [fuente_actu] => f
            [51] => 0
            [fuente_actu_idmenu] => 0
            [52] => f
            [eshidden] => f
            [53] => 402844
            [oid] => 402844
            [54] => v_libros
            [relname] => v_libros
            [55] => barras
            [attname] => barras
            [56] => 402844
            [attrelid] => 402844
            [57] => 19
            [atttypid] => 19
            [58] => f
            [indice] => f
            [59] => 
            [default] => 
            [60] => name
            [typname] => name
        )

    [] => Array
        (
            [esFiltroDe] => 
        )

    [vol] => Array
        (
            [0] => 12028
            [idcampo] => 12028
            [1] => 2389
            [idmenu] => 2389
            [2] => 277523
            [reltype] => 277523
            [3] => 22
            [attnum] => 22
            [4] => Volumen:
            [descripcion] => Volumen:
            [5] => 10
            [size] => 10
            [6] => 10
            [male] => 10
            [7] => 
            [fuente] => 
            [8] => 
            [fuente_campodes] => 
            [9] => 
            [fuente_campodep] => 
            [10] => 
            [fuente_campofil] => 
            [11] => 
            [fuente_where] => 
            [12] => 0
            [fuente_evento] => 0
            [13] => 5
            [orden] => 5
            [14] => 
            [idsubvista] => 
            [15] => 40
            [dialogwidth] => 40
            [16] => 30
            [dialogheight] => 30
            [17] => t
            [obligatorio] => t
            [18] => f
            [busqueda] => f
            [19] => f
            [altaautomatico] => f
            [20] => 0
            [tcase] => 0
            [21] => f
            [checaduplicidad] => f
            [22] => f
            [readonly] => f
            [23] => 
            [valordefault] => 
            [24] => f
            [esindex] => f
            [25] => 
            [tipayuda] => 
            [26] => 2015-06-09 14:59:04-05
            [fecha_alta] => 2015-06-09 14:59:04-05
            [27] => jlv
            [usuario_alta] => jlv
            [28] => 2015-06-09 14:59:04-05
            [fecha_modifico] => 2015-06-09 14:59:04-05
            [29] => jlv
            [usuario_modifico] => jlv
            [30] => 0
            [espassword] => 0
            [31] => v_libros
            [tabla] => v_libros
            [32] => contra
            [nspname] => contra
            [33] => f
            [fuente_busqueda] => f
            [34] => 
            [val_particulares] => 
            [35] => 0
            [htmltable] => 0
            [36] => 
            [fuente_nspname] => 
            [37] => 0
            [altaautomatico_idmenu] => 0
            [38] => 0
            [fuente_busqueda_idmenu] => 0
            [39] => f
            [upload_file] => f
            [40] => 
            [formato_td] => 
            [41] => 
            [colspantxt] => 
            [42] => 
            [rowspantxt] => 
            [43] => 0
            [autocomplete] => 0
            [44] => f
            [imprime] => f
            [45] => f
            [totales] => f
            [46] => f
            [cambiarencambios] => f
            [47] => f
            [link_file] => f
            [48] => f
            [fuente_info] => f
            [49] => 0
            [fuente_info_idmenu] => 0
            [50] => f
            [fuente_actu] => f
            [51] => 0
            [fuente_actu_idmenu] => 0
            [52] => f
            [eshidden] => f
            [53] => 402844
            [oid] => 402844
            [54] => v_libros
            [relname] => v_libros
            [55] => vol
            [attname] => vol
            [56] => 402844
            [attrelid] => 402844
            [57] => 1043
            [atttypid] => 1043
            [58] => f
            [indice] => f
            [59] => 
            [default] => 
            [60] => varchar
            [typname] => varchar
        )

    [nota] => Array
        (
            [0] => 12027
            [idcampo] => 12027
            [1] => 2389
            [idmenu] => 2389
            [2] => 277523
            [reltype] => 277523
            [3] => 20
            [attnum] => 20
            [4] => Notaria:
            [descripcion] => Notaria:
            [5] => 10
            [size] => 10
            [6] => 10
            [male] => 10
            [7] => 
            [fuente] => 
            [8] => 
            [fuente_campodes] => 
            [9] => 
            [fuente_campodep] => 
            [10] => 
            [fuente_campofil] => 
            [11] => 
            [fuente_where] => 
            [12] => 0
            [fuente_evento] => 0
            [13] => 10
            [orden] => 10
            [14] => 
            [idsubvista] => 
            [15] => 40
            [dialogwidth] => 40
            [16] => 30
            [dialogheight] => 30
            [17] => t
            [obligatorio] => t
            [18] => t
            [busqueda] => t
            [19] => f
            [altaautomatico] => f
            [20] => 0
            [tcase] => 0
            [21] => f
            [checaduplicidad] => f
            [22] => t
            [readonly] => t
            [23] => 
            [valordefault] => 
            [24] => f
            [esindex] => f
            [25] => 
            [tipayuda] => 
            [26] => 2015-06-09 14:58:13-05
            [fecha_alta] => 2015-06-09 14:58:13-05
            [27] => jlv
            [usuario_alta] => jlv
            [28] => 2015-06-09 14:58:13-05
            [fecha_modifico] => 2015-06-09 14:58:13-05
            [29] => jlv
            [usuario_modifico] => jlv
            [30] => 0
            [espassword] => 0
            [31] => v_libros
            [tabla] => v_libros
            [32] => contra
            [nspname] => contra
            [33] => f
            [fuente_busqueda] => f
            [34] => 
            [val_particulares] => 
            [35] => 0
            [htmltable] => 0
            [36] => 
            [fuente_nspname] => 
            [37] => 0
            [altaautomatico_idmenu] => 0
            [38] => 0
            [fuente_busqueda_idmenu] => 0
            [39] => f
            [upload_file] => f
            [40] => 
            [formato_td] => 
            [41] => 
            [colspantxt] => 
            [42] => 
            [rowspantxt] => 
            [43] => 0
            [autocomplete] => 0
            [44] => f
            [imprime] => f
            [45] => f
            [totales] => f
            [46] => f
            [cambiarencambios] => f
            [47] => f
            [link_file] => f
            [48] => f
            [fuente_info] => f
            [49] => 0
            [fuente_info_idmenu] => 0
            [50] => f
            [fuente_actu] => f
            [51] => 0
            [fuente_actu_idmenu] => 0
            [52] => f
            [eshidden] => f
            [53] => 402844
            [oid] => 402844
            [54] => v_libros
            [relname] => v_libros
            [55] => nota
            [attname] => nota
            [56] => 402844
            [attrelid] => 402844
            [57] => 1043
            [atttypid] => 1043
            [58] => f
            [indice] => f
            [59] => 
            [default] => 
            [60] => varchar
            [typname] => varchar
        )

    [escr] => Array
        (
            [0] => 12029
            [idcampo] => 12029
            [1] => 2389
            [idmenu] => 2389
            [2] => 277523
            [reltype] => 277523
            [3] => 21
            [attnum] => 21
            [4] => Escritura:
            [descripcion] => Escritura:
            [5] => 10
            [size] => 10
            [6] => 10
            [male] => 10
            [7] => 
            [fuente] => 
            [8] => 
            [fuente_campodes] => 
            [9] => 
            [fuente_campodep] => 
            [10] => 
            [fuente_campofil] => 
            [11] => 
            [fuente_where] => 
            [12] => 0
            [fuente_evento] => 0
            [13] => 17
            [orden] => 17
            [14] => 
            [idsubvista] => 
            [15] => 40
            [dialogwidth] => 40
            [16] => 30
            [dialogheight] => 30
            [17] => t
            [obligatorio] => t
            [18] => t
            [busqueda] => t
            [19] => f
            [altaautomatico] => f
            [20] => 0
            [tcase] => 0
            [21] => f
            [checaduplicidad] => f
            [22] => t
            [readonly] => t
            [23] => 
            [valordefault] => 
            [24] => f
            [esindex] => f
            [25] => 
            [tipayuda] => 
            [26] => 2015-06-09 14:59:36-05
            [fecha_alta] => 2015-06-09 14:59:36-05
            [27] => jlv
            [usuario_alta] => jlv
            [28] => 2015-06-09 14:59:36-05
            [fecha_modifico] => 2015-06-09 14:59:36-05
            [29] => jlv
            [usuario_modifico] => jlv
            [30] => 0
            [espassword] => 0
            [31] => v_libros
            [tabla] => v_libros
            [32] => contra
            [nspname] => contra
            [33] => f
            [fuente_busqueda] => f
            [34] => 
            [val_particulares] => 
            [35] => 0
            [htmltable] => 0
            [36] => 
            [fuente_nspname] => 
            [37] => 0
            [altaautomatico_idmenu] => 0
            [38] => 0
            [fuente_busqueda_idmenu] => 0
            [39] => f
            [upload_file] => f
            [40] => 
            [formato_td] => 
            [41] => 
            [colspantxt] => 
            [42] => 
            [rowspantxt] => 
            [43] => 0
            [autocomplete] => 0
            [44] => f
            [imprime] => f
            [45] => f
            [totales] => f
            [46] => f
            [cambiarencambios] => f
            [47] => f
            [link_file] => f
            [48] => f
            [fuente_info] => f
            [49] => 0
            [fuente_info_idmenu] => 0
            [50] => f
            [fuente_actu] => f
            [51] => 0
            [fuente_actu_idmenu] => 0
            [52] => f
            [eshidden] => f
            [53] => 402844
            [oid] => 402844
            [54] => v_libros
            [relname] => v_libros
            [55] => escr
            [attname] => escr
            [56] => 402844
            [attrelid] => 402844
            [57] => 1043
            [atttypid] => 1043
            [58] => f
            [indice] => f
            [59] => 
            [default] => 
            [60] => varchar
            [typname] => varchar
        )

    [observacion] => Array
        (
            [0] => 12023
            [idcampo] => 12023
            [1] => 2389
            [idmenu] => 2389
            [2] => 277523
            [reltype] => 277523
            [3] => 5
            [attnum] => 5
            [4] => Observacion
            [descripcion] => Observacion
            [5] => 30
            [size] => 30
            [6] => 0
            [male] => 0
            [7] => 
            [fuente] => 
            [8] => 
            [fuente_campodes] => 
            [9] => 
            [fuente_campodep] => 
            [10] => 
            [fuente_campofil] => 
            [11] => 
            [fuente_where] => 
            [12] => 0
            [fuente_evento] => 0
            [13] => 20
            [orden] => 20
            [14] => 0
            [idsubvista] => 0
            [15] => 40
            [dialogwidth] => 40
            [16] => 30
            [dialogheight] => 30
            [17] => f
            [obligatorio] => f
            [18] => f
            [busqueda] => f
            [19] => f
            [altaautomatico] => f
            [20] => 1
            [tcase] => 1
            [21] => f
            [checaduplicidad] => f
            [22] => f
            [readonly] => f
            [23] => 
            [valordefault] => 
            [24] => f
            [esindex] => f
            [25] => 
            [tipayuda] => 
            [26] => 2015-06-09 14:36:22.72635-05
            [fecha_alta] => 2015-06-09 14:36:22.72635-05
            [27] => jlv
            [usuario_alta] => jlv
            [28] => 2015-06-09 14:36:22.72635-05
            [fecha_modifico] => 2015-06-09 14:36:22.72635-05
            [29] => jlv
            [usuario_modifico] => jlv
            [30] => 0
            [espassword] => 0
            [31] => v_libros
            [tabla] => v_libros
            [32] => contra
            [nspname] => contra
            [33] => f
            [fuente_busqueda] => f
            [34] => 
            [val_particulares] => 
            [35] => 0
            [htmltable] => 0
            [36] => 
            [fuente_nspname] => 
            [37] => 0
            [altaautomatico_idmenu] => 0
            [38] => 0
            [fuente_busqueda_idmenu] => 0
            [39] => f
            [upload_file] => f
            [40] => 2
            [formato_td] => 2
            [41] => 60
            [colspantxt] => 60
            [42] => 4
            [rowspantxt] => 4
            [43] => 0
            [autocomplete] => 0
            [44] => t
            [imprime] => t
            [45] => f
            [totales] => f
            [46] => t
            [cambiarencambios] => t
            [47] => f
            [link_file] => f
            [48] => f
            [fuente_info] => f
            [49] => 0
            [fuente_info_idmenu] => 0
            [50] => f
            [fuente_actu] => f
            [51] => 0
            [fuente_actu_idmenu] => 0
            [52] => f
            [eshidden] => f
            [53] => 402844
            [oid] => 402844
            [54] => v_libros
            [relname] => v_libros
            [55] => observacion
            [attname] => observacion
            [56] => 402844
            [attrelid] => 402844
            [57] => 25
            [atttypid] => 25
            [58] => f
            [indice] => f
            [59] => 
            [default] => 
            [60] => text
            [typname] => text
        )

    [diaalta] => Array
        (
            [0] => 12024
            [idcampo] => 12024
            [1] => 2389
            [idmenu] => 2389
            [2] => 277523
            [reltype] => 277523
            [3] => 17
            [attnum] => 17
            [4] => Dia del Movimiento:
            [descripcion] => Dia del Movimiento:
            [5] => 14
            [size] => 14
            [6] => 14
            [male] => 14
            [7] => 
            [fuente] => 
            [8] => 
            [fuente_campodes] => 
            [9] => 
            [fuente_campodep] => 
            [10] => 
            [fuente_campofil] => 
            [11] => 
            [fuente_where] => 
            [12] => 0
            [fuente_evento] => 0
            [13] => 22
            [orden] => 22
            [14] => 0
            [idsubvista] => 0
            [15] => 40
            [dialogwidth] => 40
            [16] => 30
            [dialogheight] => 30
            [17] => f
            [obligatorio] => f
            [18] => t
            [busqueda] => t
            [19] => f
            [altaautomatico] => f
            [20] => 0
            [tcase] => 0
            [21] => f
            [checaduplicidad] => f
            [22] => f
            [readonly] => f
            [23] => 
            [valordefault] => 
            [24] => f
            [esindex] => f
            [25] => 
            [tipayuda] => 
            [26] => 2015-06-09 14:36:22.72635-05
            [fecha_alta] => 2015-06-09 14:36:22.72635-05
            [27] => jlv
            [usuario_alta] => jlv
            [28] => 2015-06-09 14:36:22.72635-05
            [fecha_modifico] => 2015-06-09 14:36:22.72635-05
            [29] => jlv
            [usuario_modifico] => jlv
            [30] => 0
            [espassword] => 0
            [31] => v_libros
            [tabla] => v_libros
            [32] => contra
            [nspname] => contra
            [33] => f
            [fuente_busqueda] => f
            [34] => 
            [val_particulares] => 
            [35] => 0
            [htmltable] => 0
            [36] => 
            [fuente_nspname] => 
            [37] => 0
            [altaautomatico_idmenu] => 0
            [38] => 0
            [fuente_busqueda_idmenu] => 0
            [39] => f
            [upload_file] => f
            [40] => 0
            [formato_td] => 0
            [41] => 0
            [colspantxt] => 0
            [42] => 0
            [rowspantxt] => 0
            [43] => 0
            [autocomplete] => 0
            [44] => t
            [imprime] => t
            [45] => f
            [totales] => f
            [46] => t
            [cambiarencambios] => t
            [47] => f
            [link_file] => f
            [48] => f
            [fuente_info] => f
            [49] => 0
            [fuente_info_idmenu] => 0
            [50] => f
            [fuente_actu] => f
            [51] => 0
            [fuente_actu_idmenu] => 0
            [52] => f
            [eshidden] => f
            [53] => 402844
            [oid] => 402844
            [54] => v_libros
            [relname] => v_libros
            [55] => diaalta
            [attname] => diaalta
            [56] => 402844
            [attrelid] => 402844
            [57] => 1082
            [atttypid] => 1082
            [58] => f
            [indice] => f
            [59] => 
            [default] => 
            [60] => date
            [typname] => date
        )

    [horaalta] => Array
        (
            [0] => 12030
            [idcampo] => 12030
            [1] => 2389
            [idmenu] => 2389
            [2] => 277523
            [reltype] => 277523
            [3] => 18
            [attnum] => 18
            [4] => Hora:
            [descripcion] => Hora:
            [5] => 
            [size] => 
            [6] => 
            [male] => 
            [7] => 
            [fuente] => 
            [8] => 
            [fuente_campodes] => 
            [9] => 
            [fuente_campodep] => 
            [10] => 
            [fuente_campofil] => 
            [11] => 
            [fuente_where] => 
            [12] => 0
            [fuente_evento] => 0
            [13] => 24
            [orden] => 24
            [14] => 
            [idsubvista] => 
            [15] => 40
            [dialogwidth] => 40
            [16] => 30
            [dialogheight] => 30
            [17] => f
            [obligatorio] => f
            [18] => t
            [busqueda] => t
            [19] => f
            [altaautomatico] => f
            [20] => 0
            [tcase] => 0
            [21] => f
            [checaduplicidad] => f
            [22] => t
            [readonly] => t
            [23] => 
            [valordefault] => 
            [24] => f
            [esindex] => f
            [25] => 
            [tipayuda] => 
            [26] => 2015-06-09 15:07:24-05
            [fecha_alta] => 2015-06-09 15:07:24-05
            [27] => jlv
            [usuario_alta] => jlv
            [28] => 2015-06-09 15:07:24-05
            [fecha_modifico] => 2015-06-09 15:07:24-05
            [29] => jlv
            [usuario_modifico] => jlv
            [30] => 0
            [espassword] => 0
            [31] => v_libros
            [tabla] => v_libros
            [32] => contra
            [nspname] => contra
            [33] => f
            [fuente_busqueda] => f
            [34] => 
            [val_particulares] => 
            [35] => 0
            [htmltable] => 0
            [36] => 
            [fuente_nspname] => 
            [37] => 0
            [altaautomatico_idmenu] => 0
            [38] => 0
            [fuente_busqueda_idmenu] => 0
            [39] => f
            [upload_file] => f
            [40] => 
            [formato_td] => 
            [41] => 
            [colspantxt] => 
            [42] => 
            [rowspantxt] => 
            [43] => 0
            [autocomplete] => 0
            [44] => t
            [imprime] => t
            [45] => f
            [totales] => f
            [46] => f
            [cambiarencambios] => f
            [47] => f
            [link_file] => f
            [48] => f
            [fuente_info] => f
            [49] => 0
            [fuente_info_idmenu] => 0
            [50] => f
            [fuente_actu] => f
            [51] => 0
            [fuente_actu_idmenu] => 0
            [52] => f
            [eshidden] => f
            [53] => 402844
            [oid] => 402844
            [54] => v_libros
            [relname] => v_libros
            [55] => horaalta
            [attname] => horaalta
            [56] => 402844
            [attrelid] => 402844
            [57] => 25
            [atttypid] => 25
            [58] => f
            [indice] => f
            [59] => 
            [default] => 
            [60] => text
            [typname] => text
        )

    [fecharecibo] => Array
        (
            [0] => 12031
            [idcampo] => 12031
            [1] => 2389
            [idmenu] => 2389
            [2] => 277523
            [reltype] => 277523
            [3] => 15
            [attnum] => 15
            [4] => Fecha de Recepcion:
            [descripcion] => Fecha de Recepcion:
            [5] => 
            [size] => 
            [6] => 
            [male] => 
            [7] => 
            [fuente] => 
            [8] => 
            [fuente_campodes] => 
            [9] => 
            [fuente_campodep] => 
            [10] => 
            [fuente_campofil] => 
            [11] => 
            [fuente_where] => 
            [12] => 0
            [fuente_evento] => 0
            [13] => 28
            [orden] => 28
            [14] => 
            [idsubvista] => 
            [15] => 40
            [dialogwidth] => 40
            [16] => 30
            [dialogheight] => 30
            [17] => f
            [obligatorio] => f
            [18] => f
            [busqueda] => f
            [19] => f
            [altaautomatico] => f
            [20] => 0
            [tcase] => 0
            [21] => f
            [checaduplicidad] => f
            [22] => t
            [readonly] => t
            [23] => 
            [valordefault] => 
            [24] => f
            [esindex] => f
            [25] => 
            [tipayuda] => 
            [26] => 2015-06-09 15:30:36-05
            [fecha_alta] => 2015-06-09 15:30:36-05
            [27] => jlv
            [usuario_alta] => jlv
            [28] => 2015-06-09 15:30:36-05
            [fecha_modifico] => 2015-06-09 15:30:36-05
            [29] => jlv
            [usuario_modifico] => jlv
            [30] => 0
            [espassword] => 0
            [31] => v_libros
            [tabla] => v_libros
            [32] => contra
            [nspname] => contra
            [33] => f
            [fuente_busqueda] => f
            [34] => 
            [val_particulares] => 
            [35] => 0
            [htmltable] => 0
            [36] => 
            [fuente_nspname] => 
            [37] => 0
            [altaautomatico_idmenu] => 0
            [38] => 0
            [fuente_busqueda_idmenu] => 0
            [39] => f
            [upload_file] => f
            [40] => 
            [formato_td] => 
            [41] => 
            [colspantxt] => 
            [42] => 
            [rowspantxt] => 
            [43] => 0
            [autocomplete] => 0
            [44] => t
            [imprime] => t
            [45] => f
            [totales] => f
            [46] => t
            [cambiarencambios] => t
            [47] => f
            [link_file] => f
            [48] => f
            [fuente_info] => f
            [49] => 0
            [fuente_info_idmenu] => 0
            [50] => f
            [fuente_actu] => f
            [51] => 0
            [fuente_actu_idmenu] => 0
            [52] => f
            [eshidden] => f
            [53] => 402844
            [oid] => 402844
            [54] => v_libros
            [relname] => v_libros
            [55] => fecharecibo
            [attname] => fecharecibo
            [56] => 402844
            [attrelid] => 402844
            [57] => 1082
            [atttypid] => 1082
            [58] => f
            [indice] => f
            [59] => 
            [default] => 
            [60] => date
            [typname] => date
        )

    [usuario_alta] => Array
        (
            [0] => 12025
            [idcampo] => 12025
            [1] => 2389
            [idmenu] => 2389
            [2] => 277523
            [reltype] => 277523
            [3] => 8
            [attnum] => 8
            [4] => Usuario
            [descripcion] => Usuario
            [5] => 20
            [size] => 20
            [6] => 20
            [male] => 20
            [7] => 
            [fuente] => 
            [8] => 
            [fuente_campodes] => 
            [9] => 
            [fuente_campodep] => 
            [10] => 
            [fuente_campofil] => 
            [11] => 
            [fuente_where] => 
            [12] => 0
            [fuente_evento] => 0
            [13] => 30
            [orden] => 30
            [14] => 0
            [idsubvista] => 0
            [15] => 40
            [dialogwidth] => 40
            [16] => 30
            [dialogheight] => 30
            [17] => f
            [obligatorio] => f
            [18] => f
            [busqueda] => f
            [19] => f
            [altaautomatico] => f
            [20] => 0
            [tcase] => 0
            [21] => f
            [checaduplicidad] => f
            [22] => t
            [readonly] => t
            [23] => 
            [valordefault] => 
            [24] => f
            [esindex] => f
            [25] => 
            [tipayuda] => 
            [26] => 2015-06-09 14:36:22.72635-05
            [fecha_alta] => 2015-06-09 14:36:22.72635-05
            [27] => jlv
            [usuario_alta] => jlv
            [28] => 2015-06-09 14:36:22.72635-05
            [fecha_modifico] => 2015-06-09 14:36:22.72635-05
            [29] => jlv
            [usuario_modifico] => jlv
            [30] => 0
            [espassword] => 0
            [31] => v_libros
            [tabla] => v_libros
            [32] => contra
            [nspname] => contra
            [33] => f
            [fuente_busqueda] => f
            [34] => 
            [val_particulares] => 
            [35] => 0
            [htmltable] => 0
            [36] => 
            [fuente_nspname] => 
            [37] => 0
            [altaautomatico_idmenu] => 0
            [38] => 0
            [fuente_busqueda_idmenu] => 0
            [39] => f
            [upload_file] => f
            [40] => 0
            [formato_td] => 0
            [41] => 0
            [colspantxt] => 0
            [42] => 0
            [rowspantxt] => 0
            [43] => 0
            [autocomplete] => 0
            [44] => t
            [imprime] => t
            [45] => f
            [totales] => f
            [46] => t
            [cambiarencambios] => t
            [47] => f
            [link_file] => f
            [48] => f
            [fuente_info] => f
            [49] => 0
            [fuente_info_idmenu] => 0
            [50] => f
            [fuente_actu] => f
            [51] => 0
            [fuente_actu_idmenu] => 0
            [52] => f
            [eshidden] => f
            [53] => 402844
            [oid] => 402844
            [54] => v_libros
            [relname] => v_libros
            [55] => usuario_alta
            [attname] => usuario_alta
            [56] => 402844
            [attrelid] => 402844
            [57] => 1043
            [atttypid] => 1043
            [58] => f
            [indice] => f
            [59] => 
            [default] => 
            [60] => varchar
            [typname] => varchar
        )

    [id_tipotra] => Array
        (
            [0] => 12022
            [idcampo] => 12022
            [1] => 2389
            [idmenu] => 2389
            [2] => 277523
            [reltype] => 277523
            [3] => 4
            [attnum] => 4
            [4] => Movimiento:
            [descripcion] => Movimiento:
            [5] => 1
            [size] => 1
            [6] => 0
            [male] => 0
            [7] => cat_tipo_tramite
            [fuente] => cat_tipo_tramite
            [8] => descripcion
            [fuente_campodes] => descripcion
            [9] => id_tipotra
            [fuente_campodep] => id_tipotra
            [10] => 
            [fuente_campofil] => 
            [11] => id_tipotra in (2,3)
            [fuente_where] => id_tipotra in (2,3)
            [12] => 0
            [fuente_evento] => 0
            [13] => 35
            [orden] => 35
            [14] => 0
            [idsubvista] => 0
            [15] => 40
            [dialogwidth] => 40
            [16] => 30
            [dialogheight] => 30
            [17] => t
            [obligatorio] => t
            [18] => f
            [busqueda] => f
            [19] => f
            [altaautomatico] => f
            [20] => 0
            [tcase] => 0
            [21] => f
            [checaduplicidad] => f
            [22] => t
            [readonly] => t
            [23] => 10
            [valordefault] => 10
            [24] => f
            [esindex] => f
            [25] => 
            [tipayuda] => 
            [26] => 2015-06-09 14:36:22.72635-05
            [fecha_alta] => 2015-06-09 14:36:22.72635-05
            [27] => jlv
            [usuario_alta] => jlv
            [28] => 2015-06-09 14:36:22.72635-05
            [fecha_modifico] => 2015-06-09 14:36:22.72635-05
            [29] => jlv
            [usuario_modifico] => jlv
            [30] => 0
            [espassword] => 0
            [31] => v_libros
            [tabla] => v_libros
            [32] => contra
            [nspname] => contra
            [33] => f
            [fuente_busqueda] => f
            [34] => 
            [val_particulares] => 
            [35] => 0
            [htmltable] => 0
            [36] => contra
            [fuente_nspname] => contra
            [37] => 0
            [altaautomatico_idmenu] => 0
            [38] => 0
            [fuente_busqueda_idmenu] => 0
            [39] => f
            [upload_file] => f
            [40] => 0
            [formato_td] => 0
            [41] => 0
            [colspantxt] => 0
            [42] => 0
            [rowspantxt] => 0
            [43] => 0
            [autocomplete] => 0
            [44] => t
            [imprime] => t
            [45] => f
            [totales] => f
            [46] => t
            [cambiarencambios] => t
            [47] => f
            [link_file] => f
            [48] => f
            [fuente_info] => f
            [49] => 0
            [fuente_info_idmenu] => 0
            [50] => f
            [fuente_actu] => f
            [51] => 0
            [fuente_actu_idmenu] => 0
            [52] => f
            [eshidden] => f
            [53] => 402844
            [oid] => 402844
            [54] => v_libros
            [relname] => v_libros
            [55] => id_tipotra
            [attname] => id_tipotra
            [56] => 402844
            [attrelid] => 402844
            [57] => 23
            [atttypid] => 23
            [58] => f
            [indice] => f
            [59] => 
            [default] => 
            [60] => int4
            [typname] => int4
        )

    [id_turnado] => Array
        (
            [0] => 12019
            [idcampo] => 12019
            [1] => 2389
            [idmenu] => 2389
            [2] => 277523
            [reltype] => 277523
            [3] => 1
            [attnum] => 1
            [4] => Id
            [descripcion] => Id
            [5] => 10
            [size] => 10
            [6] => 10
            [male] => 10
            [7] => 
            [fuente] => 
            [8] => 
            [fuente_campodes] => 
            [9] => 
            [fuente_campodep] => 
            [10] => 
            [fuente_campofil] => 
            [11] => 
            [fuente_where] => 
            [12] => 0
            [fuente_evento] => 0
            [13] => 999
            [orden] => 999
            [14] => 0
            [idsubvista] => 0
            [15] => 40
            [dialogwidth] => 40
            [16] => 30
            [dialogheight] => 30
            [17] => f
            [obligatorio] => f
            [18] => f
            [busqueda] => f
            [19] => f
            [altaautomatico] => f
            [20] => 0
            [tcase] => 0
            [21] => f
            [checaduplicidad] => f
            [22] => t
            [readonly] => t
            [23] => 
            [valordefault] => 
            [24] => t
            [esindex] => t
            [25] => 
            [tipayuda] => 
            [26] => 2015-06-09 14:36:22.72635-05
            [fecha_alta] => 2015-06-09 14:36:22.72635-05
            [27] => jlv
            [usuario_alta] => jlv
            [28] => 2015-06-09 14:36:22.72635-05
            [fecha_modifico] => 2015-06-09 14:36:22.72635-05
            [29] => jlv
            [usuario_modifico] => jlv
            [30] => 0
            [espassword] => 0
            [31] => v_libros
            [tabla] => v_libros
            [32] => contra
            [nspname] => contra
            [33] => f
            [fuente_busqueda] => f
            [34] => 
            [val_particulares] => 
            [35] => 0
            [htmltable] => 0
            [36] => 0
            [fuente_nspname] => 0
            [37] => 0
            [altaautomatico_idmenu] => 0
            [38] => 0
            [fuente_busqueda_idmenu] => 0
            [39] => f
            [upload_file] => f
            [40] => 0
            [formato_td] => 0
            [41] => 0
            [colspantxt] => 0
            [42] => 0
            [rowspantxt] => 0
            [43] => 0
            [autocomplete] => 0
            [44] => t
            [imprime] => t
            [45] => f
            [totales] => f
            [46] => t
            [cambiarencambios] => t
            [47] => f
            [link_file] => f
            [48] => f
            [fuente_info] => f
            [49] => 0
            [fuente_info_idmenu] => 0
            [50] => f
            [fuente_actu] => f
            [51] => 0
            [fuente_actu_idmenu] => 0
            [52] => f
            [eshidden] => f
            [53] => 402844
            [oid] => 402844
            [54] => v_libros
            [relname] => v_libros
            [55] => id_turnado
            [attname] => id_turnado
            [56] => 402844
            [attrelid] => 402844
            [57] => 23
            [atttypid] => 23
            [58] => t
            [indice] => t
            [59] => 
            [default] => 
            [60] => int4
            [typname] => int4
        )

    [folioconsecutivo] => Array
        (
            [0] => 12020
            [idcampo] => 12020
            [1] => 2389
            [idmenu] => 2389
            [2] => 277523
            [reltype] => 277523
            [3] => 2
            [attnum] => 2
            [4] => Folio consecutivo
            [descripcion] => Folio consecutivo
            [5] => 8
            [size] => 8
            [6] => 8
            [male] => 8
            [7] => 
            [fuente] => 
            [8] => 
            [fuente_campodes] => 
            [9] => 
            [fuente_campodep] => 
            [10] => 
            [fuente_campofil] => 
            [11] => 
            [fuente_where] => 
            [12] => 0
            [fuente_evento] => 0
            [13] => 999
            [orden] => 999
            [14] => 0
            [idsubvista] => 0
            [15] => 40
            [dialogwidth] => 40
            [16] => 30
            [dialogheight] => 30
            [17] => f
            [obligatorio] => f
            [18] => t
            [busqueda] => t
            [19] => f
            [altaautomatico] => f
            [20] => 0
            [tcase] => 0
            [21] => f
            [checaduplicidad] => f
            [22] => t
            [readonly] => t
            [23] => 
            [valordefault] => 
            [24] => f
            [esindex] => f
            [25] => 
            [tipayuda] => 
            [26] => 2015-06-09 14:36:22.72635-05
            [fecha_alta] => 2015-06-09 14:36:22.72635-05
            [27] => jlv
            [usuario_alta] => jlv
            [28] => 2015-06-09 14:36:22.72635-05
            [fecha_modifico] => 2015-06-09 14:36:22.72635-05
            [29] => jlv
            [usuario_modifico] => jlv
            [30] => 0
            [espassword] => 0
            [31] => v_libros
            [tabla] => v_libros
            [32] => contra
            [nspname] => contra
            [33] => f
            [fuente_busqueda] => f
            [34] => 
            [val_particulares] => 
            [35] => 0
            [htmltable] => 0
            [36] => 
            [fuente_nspname] => 
            [37] => 0
            [altaautomatico_idmenu] => 0
            [38] => 0
            [fuente_busqueda_idmenu] => 0
            [39] => f
            [upload_file] => f
            [40] => 0
            [formato_td] => 0
            [41] => 0
            [colspantxt] => 0
            [42] => 0
            [rowspantxt] => 0
            [43] => 0
            [autocomplete] => 0
            [44] => t
            [imprime] => t
            [45] => f
            [totales] => f
            [46] => t
            [cambiarencambios] => t
            [47] => f
            [link_file] => f
            [48] => f
            [fuente_info] => f
            [49] => 0
            [fuente_info_idmenu] => 0
            [50] => f
            [fuente_actu] => f
            [51] => 0
            [fuente_actu_idmenu] => 0
            [52] => f
            [eshidden] => f
            [53] => 402844
            [oid] => 402844
            [54] => v_libros
            [relname] => v_libros
            [55] => folioconsecutivo
            [attname] => folioconsecutivo
            [56] => 402844
            [attrelid] => 402844
            [57] => 23
            [atttypid] => 23
            [58] => f
            [indice] => f
            [59] => 
            [default] => 
            [60] => int4
            [typname] => int4
        )

)
menus_campos_eventosArray
(
    [0] => Array
        (
        )

    [id_tipotra] => Array
        (
            [2] => Array
                (
                    [0] => 2
                    [idevento] => 2
                    [1] => 0
                    [donde] => 0
                    [2] => leebarras
                    [descripcion] => leebarras
                    [3] => id_tipotra
                    [attname] => id_tipotra
                )

        )

    [respuesta] => Array
        (
            [2] => Array
                (
                    [0] => 2
                    [idevento] => 2
                    [1] => 0
                    [donde] => 0
                    [2] => altabarras
                    [descripcion] => altabarras
                    [3] => respuesta
                    [attname] => respuesta
                )

        )

    [barras] => Array
        (
            [2] => Array
                (
                    [0] => 2
                    [idevento] => 2
                    [1] => 0
                    [donde] => 0
                    [2] => altabarras
                    [descripcion] => altabarras
                    [3] => barras
                    [attname] => barras
                )

        )

)
menus_eventosArray
(
    [0] => Array
        (
        )

    [3] => Array
        (
            [1] => Array
                (
                    [0] => 3
                    [idevento] => 3
                    [1] => 0
                    [donde] => 0
                    [2] => salidalibro
                    [descripcion] => salidalibro
                    [3] => 2389
                    [idmenu] => 2389
                )

        )

)
menus_subvistasArray
(
)
menus_htmltableArray
(
    [0] => Array
        (
            [0] => 0
            [idhtmltable] => 0
            [1] => SIN HTMLTABLE
            [descripcion] => SIN HTMLTABLE
        )

)
</pre>